API_KEY = "3a33b2d8a39345ee0546796f617077ee",

APIKEY = "AIzaSyBuXqVHYZpURapAYnQaVCmhvEAG4CCraiA",
AUTH_DOMAIN = "netflix-clone-82148.firebaseapp.com",
PROJECT_ID = "netflix-clone-82148",
STORAGE_BUCKET = "netflix-clone-82148.appspot.com",
MESSAGING_SENDER_ID = "1048936338282",
APP_ID = "1:1048936338282:web:6a06316226abffdf0c4b13",
MEASUREMENT_ID = "G-QPYCBV8ZLG"