REACT_APP_API_KEY="3a33b2d8a39345ee0546796f617077ee"
REACT_APP_APIKEY="AIzaSyBuXqVHYZpURapAYnQaVCmhvEAG4CCraiA"
REACT_APP_AUTH_DOMAIN="netflix-clone-82148.firebaseapp.com"
REACT_APP_PROJECT_ID="netflix-clone-82148"
REACT_APP_STORAGE_BUCKET="netflix-clone-82148.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1048936338282"
REACT_APP_APP_ID="1:1048936338282:web:6a06316226abffdf0c4b13"
REACT_APP_MEASUREMENT_ID="G-QPYCBV8ZLG"